
/* #Basic Styles */
/* ================================================== */

.contributor
    padding: 0.3em 0
    clear: both

.contributors
    padding-bottom: 1em

hr
    border-top: 1px solid #CECECE

.mvp
    padding-bottom: 3em


/* #Typography */
/* ================================================== */

h1
    font-size: 5em
    text-align: center
    padding: 0.5em 0

h2
    font-size: 4em
    padding-bottom: 0.3em

h3
    font-size: 3em
    margin-bottom: 0

.request h3
    margin-bottom: 0.2em

.date
    font-size: 1.5em
    font-weight: 500

.mvp h2, .mvp h3, .mvp p
    text-align: center

.mvp h2
    padding-bottom: 0

.mvp h3
    margin-top: 0

.mvp p
    font-size: 1.5em


/* #Images */
/* ================================================== */

.contributor img
    width: 10%
    float: left
    margin-right: 0.5em

.mvp img
    display: block
    margin-left: auto
    margin-right: auto
    padding: 1em 0

/* #Links */
/* ================================================== */

a
    text-decoration: none
    color: #333
    transition: 0.5s
    &:hover
        transition: 0.5s
        color: #9E9E9E
        text-decoration: none
